ffffffffc0200000 .text
ffffffffc0201ed8 .rodata
ffffffffc0202f10 .srodata.cst8
ffffffffc0202f18 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ac cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202150 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 PRINT_COUNT
0000000000000000 best_fit_pmm.c
ffffffffc0200c72 best_fit_init
ffffffffc0200c84 best_fit_nr_free_pages
ffffffffc0200c8e best_fit_alloc_pages
ffffffffc0200d64 best_fit_check
ffffffffc0201422 best_fit_free_pages
ffffffffc020159a best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201926 printnum
ffffffffc0202ed8 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020016e print_kerninfo
ffffffffc0201dfc sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200288 mon_backtrace
ffffffffc0201de2 sbi_set_timer
ffffffffc02009f6 print_trapframe
ffffffffc0201992 vprintfmt
ffffffffc0200bbc __alltraps
ffffffffc0200456 cons_getc
ffffffffc02001fc print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000e6 cprintf
ffffffffc0201d14 readline
ffffffffc0200054 kern_init
ffffffffc02016cc free_pages
ffffffffc0206028 edata
ffffffffc020044c cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003e0 __panic
ffffffffc020043c clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e4c strnlen
ffffffffc0200816 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007f6 get_memory_base
ffffffffc0206468 npage
ffffffffc0200298 kmonitor
ffffffffc020170c nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc020044e cons_putc
ffffffffc0201ed4 etext
ffffffffc020080a intr_enable
ffffffffc0201e86 strncmp
ffffffffc0201e18 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202b48 best_fit_pmm_manager
ffffffffc0200810 intr_disable
ffffffffc0200828 print_regs
ffffffffc0200800 get_memory_size
ffffffffc020011c cputchar
ffffffffc0201ec2 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc020015e getchar
ffffffffc0206488 satp_virtual
ffffffffc0201cf4 printfmt
ffffffffc0200bb0 trap
ffffffffc0201e68 strcmp
ffffffffc0200a58 interrupt_handler
ffffffffc0201dc8 sbi_console_putchar
ffffffffc0201746 pmm_init
ffffffffc0206448 ticks
ffffffffc020168e alloc_pages
ffffffffc0200c24 __trapret
ffffffffc02000c6 vcprintf
ffffffffc020011e cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f18 nbase
ffffffffc0201e32 strlen
ffffffffc020045a dtb_init
ffffffffc0201eac strchr
ffffffffc0200278 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200218 mon_help
ffffffffc0200b28 exception_handler
