ffffffffc0200000 .text
ffffffffc0201678 .rodata
ffffffffc0201fe8 .srodata.cst8
ffffffffc0201ff0 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205038 memory_base
ffffffffc0205040 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d0 best_fit_init
ffffffffc02005e2 best_fit_nr_free_pages
ffffffffc02005ec best_fit_alloc_pages
ffffffffc02006ba best_fit_check
ffffffffc0200d74 best_fit_free_pages
ffffffffc0200ef0 best_fit_init_memmap
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011de printnum
ffffffffc0201fb0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020124a vprintfmt
ffffffffc0205060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200fee free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205058 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205070 va_pa_offset
ffffffffc0201600 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205048 npage
ffffffffc0200ffa nr_free_pages
ffffffffc0205078 end
ffffffffc0200218 cons_putc
ffffffffc0201672 etext
ffffffffc020163a strncmp
ffffffffc0201c20 best_fit_pmm_manager
ffffffffc02005c6 get_memory_size
ffffffffc0201660 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205068 satp_virtual
ffffffffc02015ac printfmt
ffffffffc020161c strcmp
ffffffffc02015cc sbi_console_putchar
ffffffffc0201006 pmm_init
ffffffffc0200fe2 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201ff0 nbase
ffffffffc02015e6 strlen
ffffffffc0200220 dtb_init
ffffffffc0205050 pages
ffffffffc0205000 boot_hartid
